<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="38393eb9-1917-482e-9c0b-fc4a2cd94a8c" ChangeDateTime="11/18/2015 23:08:23">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Id_Proj]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_Proj" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec62208a-dd4b-46fe-bc4c-a9b88d2ec861" ChangeDateTime="11/18/2015 23:08:33">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d4c8b79-ba1d-44ec-98e5-53d487fe45b7" ChangeDateTime="11/18/2015 23:08:37">
    <Property Name="ElementName" Value="[dbo].[Projetos].[IdUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49ea2e28-6023-45e6-8e19-53e179d0a343" ChangeDateTime="11/18/2015 23:09:47">
    <Property Name="ElementName" Value="[dbo].[Projetos].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="data" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2d1c758-d9a3-479c-9f69-9a8e800ab135" ChangeDateTime="11/18/2015 23:10:08">
    <Property Name="ElementName" Value="[dbo].[Projetos].[id_Proj]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_projeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="958ae134-8ec1-437b-8d40-1e3b7e10b9ac" ChangeDateTime="11/18/2015 23:10:22">
    <Property Name="ElementName" Value="[dbo].[Projetos].[data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cliente_projeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b071f42a-dc57-44e3-ab06-54cdefc00d3a" ChangeDateTime="11/18/2015 23:14:35">
    <Property Name="ElementName" Value="[dbo].[Projetos].[id_projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_projeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efc6a0b8-adfd-4a56-aea3-37be78f537ae" ChangeDateTime="11/18/2015 23:14:39">
    <Property Name="ElementName" Value="[dbo].[Projetos].[nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37cdffd6-7cb3-44ca-9b36-529c0ceefbb2" ChangeDateTime="11/18/2015 23:14:45">
    <Property Name="ElementName" Value="[dbo].[Projetos].[cliente_projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cliente_projeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97d68734-ea6d-49bd-a7da-478b3c477af6" ChangeDateTime="11/18/2015 23:14:47">
    <Property Name="ElementName" Value="[dbo].[Projetos].[data_inicio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Data_inicio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="457224e4-d9b8-479d-ad36-2a659e9cfec2" ChangeDateTime="11/18/2015 23:14:51">
    <Property Name="ElementName" Value="[dbo].[Projetos].[data_fim]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dta_fim" />
  </Operation>
  <Operation Name="Rename Refactor" Key="485965c1-2d1b-4f54-bace-e41b3a59bfdd" ChangeDateTime="11/18/2015 23:14:53">
    <Property Name="ElementName" Value="[dbo].[Projetos].[data_real]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Data_real" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b6db95c-f163-49f2-bec7-5c82065fd3c1" ChangeDateTime="11/18/2015 23:14:57">
    <Property Name="ElementName" Value="[dbo].[Projetos].[responsavel_projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Responsavel_projeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="040d67ee-76dd-4492-abc9-616210f99198" ChangeDateTime="11/18/2015 23:15:01">
    <Property Name="ElementName" Value="[dbo].[Projetos].[adm_projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Adm_projeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a376e83a-2984-40fb-b158-eef274dbd390" ChangeDateTime="11/18/2015 23:29:51">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_risco" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd21bb8a-55e1-48c0-a0de-8c2ddcd89dbe" ChangeDateTime="11/18/2015 23:30:41">
    <Property Name="ElementName" Value="[dbo].[Cadastrar_Usuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cadastrar_Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_usuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc791f88-00cc-4240-8c46-97ec89393205" ChangeDateTime="11/18/2015 23:32:48">
    <Property Name="ElementName" Value="[dbo].[Riscos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Riscos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_risco" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe95cba1-0800-466d-b636-a018f153b358" ChangeDateTime="11/27/2015 23:36:07">
    <Property Name="ElementName" Value="[dbo].[NiveisAcesso].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NiveisAcesso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_NivelAcesso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e835e121-d039-43cb-a548-4410570c8af3" ChangeDateTime="11/27/2015 23:36:17">
    <Property Name="ElementName" Value="[dbo].[NiveisAcesso].[Id_NivelAcesso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NiveisAcesso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_nivelacesso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51877c6b-fef1-42bd-9fa3-e679c4e5115f" ChangeDateTime="11/27/2015 23:36:28">
    <Property Name="ElementName" Value="[dbo].[NiveisAcesso].[Id_nivelacesso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NiveisAcesso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_nivel_acesso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14b10baf-d2e2-4742-b89a-1b0d171733c8" ChangeDateTime="11/27/2015 23:36:38">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Id_projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Projeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe99f549-bd90-4d35-aee2-ce70eca54852" ChangeDateTime="11/27/2015 23:36:43">
    <Property Name="ElementName" Value="[dbo].[NiveisAcesso].[Id_nivel_acesso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NiveisAcesso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Nivel_acesso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6a39151-c0ab-49db-ba55-29547f1ecc1e" ChangeDateTime="11/27/2015 23:36:46">
    <Property Name="ElementName" Value="[dbo].[NiveisAcesso].[Id_Nivel_acesso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NiveisAcesso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Nivel_Acesso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b3c95de-fdaf-4908-8b3a-76c467e45cac" ChangeDateTime="11/27/2015 23:36:55">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Cliente_projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClienteProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfbb7333-e167-46bf-a873-1a260be523cb" ChangeDateTime="11/27/2015 23:36:59">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Data_inicio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataInicio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49480d12-9040-4b89-a55c-21a870dba2ab" ChangeDateTime="11/27/2015 23:37:02">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Dta_fim]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DtaFim" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5ccc3bc-fb2c-4a70-a3b0-7b547c209565" ChangeDateTime="11/27/2015 23:37:06">
    <Property Name="ElementName" Value="[dbo].[Projetos].[DtaFim]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataFim" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9311d036-8e91-49c9-a417-304c090693cb" ChangeDateTime="11/27/2015 23:37:09">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Data_real]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataReal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16bfe4fd-ce6f-4f7a-a3f5-5148f52ed090" ChangeDateTime="11/27/2015 23:37:15">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Responsavel_projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResponsavelProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f5bbce5-86aa-4863-a9d8-d096d21981e9" ChangeDateTime="11/27/2015 23:37:18">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Adm_projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdmProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8db3adca-e940-44fd-9b88-575c02a0809f" ChangeDateTime="11/27/2015 23:37:52">
    <Property Name="ElementName" Value="[dbo].[Projetos].[ResponsavelProjeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUserResponsavelProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15800455-5ffd-42f7-8e14-1330e9b199f7" ChangeDateTime="11/27/2015 23:39:44">
    <Property Name="ElementName" Value="[dbo].[Projetos].[AdmProjeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUserAdmProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e78a70d-b7a2-4035-8280-7b865709cb51" ChangeDateTime="11/27/2015 23:41:01">
    <Property Name="ElementName" Value="[dbo].[Projetos].[Id_Projeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projetos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2fadcb0-be91-4370-b35f-83b08e773410" ChangeDateTime="11/27/2015 23:41:09">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Id_User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54c22e93-e30b-4ae9-aff4-7da957f8b467" ChangeDateTime="11/27/2015 23:41:23">
    <Property Name="ElementName" Value="[dbo].[NiveisAcesso].[Id_Nivel_Acesso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NiveisAcesso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdNivelAcesso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5df89ce-492a-4319-b56e-3119458c1e9f" ChangeDateTime="11/27/2015 23:41:37">
    <Property Name="ElementName" Value="[dbo].[Riscos].[Id_risco]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Riscos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRisco" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7bbbd48-67ed-4f45-82f1-ce13d517ac75" ChangeDateTime="11/27/2015 23:41:41">
    <Property Name="ElementName" Value="[dbo].[Riscos].[descricao_risco]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Riscos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DescricaoRisco" />
  </Operation>
</Operations>