<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>GMQA - Gestão, Medição, Qualidade em seus Artefatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/gmqa_logo.png" alt="logo" width="197" height="70"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="ciclos.html">Ciclos</a></li>
						<li><a href="riscos.html">Riscos</a></li>
                        <li><a href="usuario.html">Usuário</a></li>
                        <li><a href="projeto.html">Projeto</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1gestao.jpg" alt="" />
                <div class="flex-caption">
                    					 
                </div>
              </li>
              <li>
                <img src="img/slides/2medicao.jpg" alt="" />
                <div class="flex-caption">
                                      
                    <li>
                <img src="img/slides/3qualidade.jpg" alt="" />
                <div class="flex-caption">
                    					 
                </div>
              </li>
              
              <li>
                <img src="img/slides/4artefatos.jpg" alt="" />
                <div class="flex-caption">
                    					 
                </div>
              </li>
					 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
	</section> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<footer>
    <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="widget">
                      <h5 class="widgetheading">Nossos Contatos</h5>
                      <address>
                      <strong>GMQA Systems</strong><br>
                      São Paulo, SP<br>
                       Brasil.</address>
                      <p>
                          <i class="icon-phone"></i> +55 11 1234-5678 <br>
                          <i class="icon-envelope-alt"></i> gmqa@gmqa.com.br
                      </p>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="widget">
                      <h5 class="widgetheading">Links Rápidos</h5>
                      <ul class="link-list">
                          <li><a href="#">Últimos Eventos</a></li>
                          <li><a href="#">Termos e Condições</a></li>
                          <li><a href="#">Política de Privacidade</a></li>
                          <li><a href="#">Carreira</a></li>
                          <li><a href="#">Contato</a></li>
                      </ul>
                  </div>
              </div>
              
      </div>
      </div>
      <div id="sub-footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6">
                      <div class="copyright">
                          <p>
                              <span>&copy; GMQA 2016 - Todos os direitos reservados.</span></p>
                          </p>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <ul class="social-network">
                          <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                          <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      </footer>
  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
  <!-- javascript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script> 
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/validator.min.js"></script>
  </body>
  </html>